{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
	},
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
        "indent": [ "error", "tab" ],
        "linebreak-style": [ "error", "unix" ],
        "quotes": [ "error", "single" ],
        "semi": [ "error", "always" ],
        "@typescript-eslint/no-explicit-any": "off"
    },
    "ignorePatterns": [
        "babel.config.cjs",
        "jest.config.cjs",
        "webpack.config.cjs",
        "test/index.js",
        "webpackConfig/"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ]
}