{
	"name": "simplicite-vscode",
	"publisher": "simpliciteExtensionTest",
	"displayName": "simplicite-vscode",
	"description": "Making life easier for simplicite's designers in an IDE environment",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.59.0"
	},
	"icon": "images/icon256.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"simplicite",
		"make your own business",
		"simplicite extension"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:simplicite-vscode.logIn",
		"onCommand:simplicite-vscode.applyChanges",
		"onCommand:simplicite-vscode.logOut",
		"onCommand:simplicite-vscode.connectedInstance",
		"onCommand:simplicite-vscode.logOutFromModule",
		"onCommand:simplicite-vscode.logOutFromInstance",
		"onCommand::simplicite-vscode.compileWorkspace"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "simplicite-vscode.logIn",
				"title": "Simplicite: Log into detected instances"
			},
			{
				"command": "simplicite-vscode.applyChanges",
				"title": "Simplicite: Apply changes"
			},
			{
				"command": "simplicite-vscode.logOut",
				"title": "Simplicite: Log out"
			},
			{
				"command": "simplicite-vscode.connectedInstance",
				"title": "Simplicite: Get the list of connected instances"
			},
			{
				"command": "simplicite-vscode.logOutFromInstance",
				"title": "Simplicite: Log out from a specific instance"
			},
			{
				"command": "simplicite-vscode.logInInstance",
				"title": "Simplicite: Log into a specific instance"
			},
			{
				"command": "simplicite-vscode.compileWorkspace",
				"title": "Simplicite: Compile the java code in your current workspace"
			}
		],
		"configuration": {
			"title": "general_behavior",
			"properties": {
				"simplicite-vscode.onSaveApply": {
					"type": "boolean",
					"default": false,
					"description": "Apply your changes whenever you save a java file"
			  	}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.59.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"simplicite": "^1.1.26",
		"xml2js": "^0.4.23"
	},
	"extensionDependencies": [
		"redhat.java"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/simplicitesoftware/simplicite-vscode.git"
	}
}
