{
	"compilerOptions": {
		"outDir": "./dist",
		"strict": true,
		"allowJs": true,
		"target": "ES2021",
		"checkJs": true,  /* Typecheck .js files. */
		"lib": [
			"ES2021"
		]
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"./src/**/*"
	]
}
